<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cars</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
          rel="stylesheet">

    <style>
        body {
            background-color: #FEFDED
        }

        a {
            text-align: center;
            color: #8CC0DE;
        }

        h1 {
            text-align: center;
            color: #FA7070;
            font-family: "Roboto Black", serif
        }

        th {
            width: 25vh;
            color: #508D69;
            font-family: "Roboto Regular", serif
        }

        td {
            text-align: center;
            color: #9ADE7B;
            font-family: "Roboto Medium", serif
        }

        th, td {
            padding: 5px 20px;
            border: 1px solid #F5EEE6;
        }

        .container {
            width: fit-content;
            margin-left: auto;
            margin-right: auto;
        }

        .link {
            width: fit-content;
            margin-top: 1vh;
            margin-left: auto;
            margin-right: auto;
        }
    </style>

</head>

<body>

<div class="container">
    <h1>List of Cars</h1>
    <table>
        <thead>
        <tr>
            <th>Model</th>
            <th>Series</th>
            <th>Year</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="car : ${cars}">
            <td th:text="${car.model}">Model</td>
            <td th:text="${car.series}">Series</td>
            <td th:text="${car.year}">Year</td>
        </tr>
        </tbody>
    </table>
</div>

<div class="link">
    <a href="/hello">Back to Hello page</a>
</div>

</body>

</html>